{
  "name": "webmapx-layer-repository",
  "version": "0.1.0",
  "description": "Curated repository of map layer services for use with webmapx",
  "type": "module",
  "scripts": {
    "serve": "npx serve . -p 5200",
    "harvest": "node scripts/harvest.mjs",
    "build-index": "node scripts/build-index.mjs",
    "build": "npm run harvest && npm run build-index",
    "test-layers": "node scripts/test-layers.mjs",
    "test-layers:dry": "node scripts/test-layers.mjs --dry-run",
    "check-sources": "node scripts/check-sources.mjs",
    "check-sources:dry": "node scripts/check-sources.mjs --dry-run",
    "validate-layers": "node scripts/validate-layers.mjs",
    "migrate-services": "node scripts/migrate-services.mjs",
    "ci": "npm run build && node scripts/validate-layers.mjs && node scripts/test-layers.mjs && node scripts/check-sources.mjs"
  },
  "keywords": [
    "webmapx",
    "map",
    "layers",
    "gis"
  ],
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1"
  }
}
